.listareceitas{
display: flex;
justify-content: space-around;
width: auto;
height: auto;
}

.overlay{
    font-family:Georgia, 'Times New Roman', Times, serif ;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}

.resumo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-around;
    font-size: 10px;
}

.titulodoce{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
}

