<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK DO CSS -->
    <link rel="stylesheet" href="css/estilolista.css">
    <link rel="stylesheet" href="css/estilo.css">
    <!-- IMPORTANDO A FONTE -->
    <link href="https://fonts.cdnfonts.com/css/curely" rel="stylesheet">
  
    
    <title>MODELO</title>
</head>
<body>
    <div class="container">

        <div class="logo">
            <a href="index.html" class="logo"><img src="img/28foodlogomarca.svg" width="100px" height="100px"  ></a> 
        </div>

        <div class="menu">
            <a href="Doces.html">Doces</a>
            <a href="salgados.html">Salgados</a>
            <a href="saladas.html">Saladas</a>
        </div>
    
        <div class="social">
            <a href="https://facebook.com" class="fb"><img src="icons/icons8-facebook-24.png"></a>
            <a href="https://instagram.com" class="ins"><img src="icons/icons8-instagram-24.png"></a>

        </div>
        
    </div>
    <div class="pesquisa">
        <input type="text" placeholder=" Pesquisar...">
        <input type="submit" value="">
     
    </div>
<h1 class="titulodoce">Doces</h1>
    <div class="listareceitas">
        
        <div class="receitabox" >
           
            <a href="" class="rec-texto"><img src="https://th.bing.com/th/id/R.f807de947696f05828a6e7c7e7a2d792?rik=sMFaTQIepbQerA&pid=ImgRaw&r=0" alt="Foto de Coxinha Tremenda" class="receita-imagem" height="300px" width="300px"><a href="" class="rec-texto"></a>
            
            <div class="overlay">
                O sonho não acabou
            </div>
            
            <div class="resumo">
            um pão recheado com doce de leite
            </div>
        </div>
</body>
</footer class= "rodape">

</footer>

</html>