<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK DO CSS -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estilolista.css">
    <!-- IMPORTANDO A FONTE -->
    <link href="https://fonts.cdnfonts.com/css/curely" rel="stylesheet">
  
    
    <title>28Food</title>
</head>
<body>

     


    <div class="container">
        <a href="index.html" class="logo"><img src="img/28foodlogomarca.svg" width="100px" height="100px"  ></a> 
        <div class="menu">
            <a href="Doces.html">Doces</a>
            <a href="Salgados.html">Salgados</a>
            <a href="Saladas.html">Saladas</a>
        </div>
    
        <div class="social">
            <a href="https://facebook.com" class="fb"><img src="icons/icons8-facebook-24.png"></a>
            <a href="https://instagram.com" class="ins"><img src="icons/icons8-instagram-24.png"></a>

        </div>
        
    </div>
    <div class="pesquisa">
        <input type="text" placeholder=" Pesquisar...">
        <input type="submit" value="">
     
    </div>

    <div class="a99">
        <h1>99 Acabou...Noooosssaa....Agora é 28food</h1>
    </div>

    <!-- BANNER ROTATIVO DE SLIDES -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 - X</div>
            <img src="img/img-pao1.jpeg"width="1100px" height="700px" class="slideIMG">
            <div class="text">PÃO CASEIRO</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 - X</div>
            <img src="img/img-coxinha1.jpg" width="1100px" height="700px" class="slideIMG">
            <div class="text">COXINHAS VARIADAS</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 - X</div>
            <img src="img/img-espaguete1.webp" width="1100px" height="700px" class="slideIMG">
            <div class="text">ESPAGUETE DOS DEUSES</div>
        </div>
    </div>
    <br>

    

    <div style="text-align: center; margin-bottom: 100px;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <h1 class = "texto-receitas"> Receitas </h1>    

    <!-- VAMOS FALAR SOBRE CONTEÚDO OU SEJA CAIXAS DE RECEITAS -->
    <div class="container-receitas">

            <div class="receitabox" >
                <a href="" class="rec-texto"><img src="img/img-coxinha2.jpg" alt="Foto de Coxinha Tremenda" class="receita-imagem" height="300px" width="300px"><a href="" class="rec-texto"></a>
                <div class="overlay">
                    Espagute dos Deuses
                </div>
        </div>

        <div class="receitabox">
            <a href="" class="rec-texto"><img src="img/img-espaguete2.jpg" alt="Foto de espague dos Deuses" class="receita-imagem" height="300px" width="300px"></a>
            <div class="overlay">
                Espagute dos Deuses
            </div>
        </div>

        <div class="receitabox">
            <a href="" class="rec-texto"><img src="img/img-pao2.jpeg" alt="Foto de Super Pão" class="receita-imagem" height="300px" width="300px"></a>
            <div class="overlay">
                O Pão  
            </div>
        </div>
            </div>
        </div>

    </div>
    
     <!-- IMPORTANDO JAVASCRIPT -->
     <script src="scripts/script.js"></script>
</body>
</footer class= "rodape">

</footer>

</html>